*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  height: 100vh;
  width: 100vw;
  
  
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*header*/

.header{
  width: 100%;
  height: 70px;
  background-color: #f6f8f9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid;
}

/*container*/

.container{
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  position: relative;
}
.container-info{
  margin-left: 50px;
  width: 70%;
  height: 600px;
  position: relative;
}
.row{
  display: flex;
  flex-direction: row;
  height: 100%;
  
  
}
.sidebar{
  position: fixed;
  position: relative;
  flex-shrink: 0;
}

.sidebar-list{
  margin-top: 50px;
  height: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
}
.show-sidebar {
  
  width: 250px;
  position: absolute;
  left: 0;
  border: 1px solid;
  height: 90%;
  z-index: 1000;
  background-color: #141414;

}
.sidebar-list input{
  margin-bottom: 25px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid;
}
.sidebar-list .links li{
  margin-top: 35px;
  width: 100%;
  height: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
}

.sidebar-list .links li button{
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.sidebar-biutton{
  border: none;
  background-color: red;
  font-size: 16px;
  padding: 15px;
  font-weight: 600px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}


.sidebar-list .links li button:hover{
  color: black;
  background-color: white;
  transition: all 0.5s ease;
}
.sidebar-list .links li button:active{
  background-color: red;
}


.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  
}
.content-upper{
  flex: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.upper-content{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 5px;
  margin-right: 15px;
}
.upper-content button{
  border: none;
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  background: none;
  font-size: 16px;
}
.btn-harta:hover{
  color: white;
  background: lightblue;
  transition: all 0.3s ease;
}


.upper-content p{
  margin-top: 10px;
}



.content-middle {
  flex: 80%;
  width: 100%;
  display: flex;
  
  overflow-y: hidden;
}
.middle-info{
  background-color: white;
  height: 100%;
  width: 90%;
  display: flex;
  
  overflow-y: scroll;
  
}
.cards {
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-y: hidden;
  justify-content: center;
  align-items: center;
}

.box {
  height: 170px;
  width: 330px;
  padding: 25px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 3px 3px 5px;
  position: relative;
}
.box:hover {
  border: 2px solid lightblue;
  box-shadow: inset 5px 5px 15px;
  
}
.box button{
  position: absolute;
}
.box img{
  width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5px;
}
.box-upper{
  padding: 5px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.box-upper h3{
  margin-top:7px;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  
}

.show-modal {
  visibility: visible;
z-index: 11111;
}

.modal-cont{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
background:white;
  width: 1500px;
  height: 700px;
  max-width: 1400px;
  text-align: center;
  padding: 35px;
  text-align: center;
  border: 1px solid;
  border-radius: 5px;
  transition: all 3 ease;
  overflow: hidden;
    
}
.close-modal-btn{
  position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
}

.close-button {
  display: flex;
  margin-bottom: 15px;
  justify-content: flex-end;
  border: none;
  background: none;
  font-size: 30px;
  cursor: pointer;
}

.cards-modal {
  padding: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 600px;
  gap: 10px;
  overflow-x: scroll;
}


.box-modal {
  height: 150px;
  width: 250px;
  padding: 25px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 5px 5px 10px;
}

.box-modal:hover {
  border: 2px solid green;
  box-shadow: inset 5px 5px 10px;}


.pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      
}
  
.numbes {
      display: flex;
      gap: 10px;
      margin-left: 50px;
}
.pagination .numbes button{
  font-size: 16px;
  
}
.paginaton-btn:hover {
  color: black;
  background: lightblue;
  transition: all 0.3s ease;
}

/*toogle*/

.sidebar-toggle{
  height: 0;
    overflow: hidden;
    transition: all 3 ease;
    display: flex;
  
}

.map-container{
  width: 50%;
  height: 90%;
  
}
.map-wrap{
  width: 90%;
  height: 90%;
  
}
.map{
  height: 90%;
  width: 90%;
  
}
.nav-toggle{
  background: none;
  border: none;
  font-size: 30px;
  
}
.nav-toggle:hover{
  transition: all 0.5s ease;
transform: rotate(90deg);
}
.header-info{
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 700px) {
    .container{
      position: relative;
    }
    .header{
      height: 100px;
      transition: all 3s ease;
    }
    .container-info {
          height: 900px;
          width: 750px;
          position: relative;
    } 
    .content-middle{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
    }
    .box{
      width:450px ;
      transition: all 1s ease;
      
    }
    
    .show-sidebar{
      display: none;
      
    }
    .sidebar-toggle{
      transition: all 0.5s ease;
        display: flex;
        justify-content: center;
        transform: translateX(0%);
        height: 500px;
    }
    .sidebar  {
      padding: 15px;
      transition: all 0.5s ease;
    }
    .upper-content{
      background-color: lightgray;
      margin: 0;
      display: flex;
    }
    .modal-cont{
          width: 650px;
          height: 650px;
          display: flex;
        }
    .cards-modal{
          display: none;
        }
        .map-container{
          margin-top: 40px;
          width: 100%;
          border: 1px solid;
          border-radius: 15px;
        }
        .map-wrap{
          border-radius: 15px;
        }
    .close-modal-btn{
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
      }
      .close-modal-btn:hover {
             color: red;
            }
    
}


@media screen and (min-width: 700px) {
  .nav-toggle {
      display: none;
    }
        .header {
          display: none;
        }
    .show-sidebar{
      margin-top: 50px;
        margin-left: 50px;
    }
        .container-info {
          margin-left: 70px;
          
        }
  }


    @import url("~leaflet/dist/leaflet.css");
  
    .leaflet-container {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      
    }
